//-----------------------------------------------------------------------------
//	SERVER_OPENSTRIKE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_strike" [!$SOURCESDK]
$Macro GAMENAME 	"open_strike" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\openstrike\control,$SRCDIR\game\shared\openstrike,$SRCDIR\game\shared\openstrike\bot,.\openstrike,.\openstrike\bot,.\openstrike\bot\states,.\openstrike\hostage"
		$PreprocessorDefinitions		"$BASE;OPENSTRIKE;BOTS;CSTRIKE_DLL;GLOWS_ENABLE"
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib" [$WIN32]
	}
}

$Project "Server (OPEN STRIKE)"
{
	$Folder	"Source Files"
	{
		$File	"Func_Monitor.cpp"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
	}
	
	$Folder	"Open Strike"
	{
		$File	"$SRCDIR\game\shared\openstrike\basecsgrenade_projectile.cpp"
		$File	"$SRCDIR\game\shared\openstrike\basecsgrenade_projectile.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_ammodef.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_ammodef.h"
		$File	"openstrike\cs_autobuy.cpp"
		$File	"openstrike\cs_autobuy.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_blackmarket.cpp"
		$File	"openstrike\cs_client.cpp"
		$File	"openstrike\cs_client.h"
		$File	"openstrike\cs_eventlog.cpp"
		$File	"openstrike\cs_gameinterface.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamemovement.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamerules.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamerules.h"
		$File	"openstrike\cs_gamestats.cpp"
		$File	"openstrike\cs_hltvdirector.cpp"
		$File	"openstrike\cs_player.cpp"
		$File	"openstrike\cs_player.h"
		$File	"openstrike\cs_player_resource.cpp"
		$File	"openstrike\cs_player_resource.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_player_shared.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_playeranimstate.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_playeranimstate.h"
		$File	"openstrike\cs_playermove.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_shareddefs.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_shareddefs.h"
		$File	"openstrike\cs_team.cpp"
		$File	"openstrike\cs_team.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_usermessages.cpp"
		$File	"openstrike\cs_vehicle_jeep.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_weapon_parse.h"
		$File	"$SRCDIR\game\shared\openstrike\flashbang_projectile.cpp"
		$File	"$SRCDIR\game\shared\openstrike\flashbang_projectile.h"
		$File	"openstrike\func_bomb_target.cpp"
		$File	"openstrike\func_bomb_target.h"
		$File	"openstrike\func_buy_zone.cpp"
		$File	"openstrike\func_hostage_rescue.cpp"
		$File	"$SRCDIR\game\shared\openstrike\fx_cs_shared.cpp"
		$File	"$SRCDIR\game\shared\openstrike\fx_cs_shared.h"
		$File	"$SRCDIR\game\shared\openstrike\hegrenade_projectile.cpp"
		$File	"$SRCDIR\game\shared\openstrike\hegrenade_projectile.h"
		$File	"openstrike\info_view_parameters.cpp"
		$File	"openstrike\item_ammo.cpp"
		$File	"openstrike\item_assaultsuit.cpp"
		$File	"openstrike\item_defuser.cpp"
		$File	"openstrike\item_kevlar.cpp"
		$File	"openstrike\item_nvgs.cpp"
		$File	"openstrike\mapinfo.cpp"
		$File	"openstrike\mapinfo.h"
		$File	"openstrike\point_surroundtest.cpp"
		$File	"openstrike\smokegrenade_projectile.cpp"
		$File	"openstrike\smokegrenade_projectile.h"
		$File	"openstrike\te_radioicon.cpp"
		$File	"openstrike\te_shotgun_shot.cpp"
		$File	"openstrike\te_shotgun_shot.h"

		$File	"$SRCDIR\game\shared\openstrike\cs_urlretrieveprices.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$File	"$SRCDIR\game\shared\openstrike\cs_urlretrieveprices.h"
		
		$Folder	"Weapons"
		{
			$File	"$SRCDIR\game\shared\openstrike\weapon_ak47.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_aug.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_awp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_basecsgrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_basecsgrenade.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_c4.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_c4.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbase.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbase.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbasegun.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbasegun.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_deagle.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_elite.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_famas.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_fiveseven.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_flashbang.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_flashbang.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_g3sg1.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_galil.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_hegrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_hegrenade.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_knife.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m249.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m3.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m4a1.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_mac10.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_mp5navy.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_p228.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_p90.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_scout.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_sg550.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_sg552.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_smokegrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_tmp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_ump45.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_usp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_xm1014.cpp"
		}
		
		$Folder	"Bot"
		{
			$File	"openstrike\bot\cs_bot.cpp"
			$File	"openstrike\bot\cs_bot.h"
			$File	"openstrike\bot\cs_bot_chatter.cpp"
			$File	"openstrike\bot\cs_bot_chatter.h"
			$File	"openstrike\bot\cs_bot_event.cpp"
			$File	"openstrike\bot\cs_bot_event_bomb.cpp"
			$File	"openstrike\bot\cs_bot_event_player.cpp"
			$File	"openstrike\bot\cs_bot_event_weapon.cpp"
			$File	"openstrike\bot\cs_bot_init.cpp"
			$File	"openstrike\bot\cs_bot_listen.cpp"
			$File	"openstrike\bot\cs_bot_manager.cpp"
			$File	"openstrike\bot\cs_bot_manager.h"
			$File	"openstrike\bot\cs_bot_nav.cpp"
			$File	"openstrike\bot\cs_bot_pathfind.cpp"
			$File	"openstrike\bot\cs_bot_radio.cpp"
			$File	"openstrike\bot\cs_bot_statemachine.cpp"
			$File	"openstrike\bot\cs_bot_update.cpp"
			$File	"openstrike\bot\cs_bot_vision.cpp"
			$File	"openstrike\bot\cs_bot_weapon.cpp"
			$File	"openstrike\bot\cs_bot_weapon_id.cpp"
			$File	"openstrike\bot\cs_gamestate.cpp"
			$File	"openstrike\bot\cs_gamestate.h"
			
			$Folder	"States"
			{
				$File	"openstrike\bot\states\cs_bot_attack.cpp"
				$File	"openstrike\bot\states\cs_bot_buy.cpp"
				$File	"openstrike\bot\states\cs_bot_defuse_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_escape_from_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_fetch_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_follow.cpp"
				$File	"openstrike\bot\states\cs_bot_hide.cpp"
				$File	"openstrike\bot\states\cs_bot_hunt.cpp"
				$File	"openstrike\bot\states\cs_bot_idle.cpp"
				$File	"openstrike\bot\states\cs_bot_investigate_noise.cpp"
				$File	"openstrike\bot\states\cs_bot_move_to.cpp"
				$File	"openstrike\bot\states\cs_bot_open_door.cpp"
				$File	"openstrike\bot\states\cs_bot_plant_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_use_entity.cpp"
			}

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\openstrike\bot\bot.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_constants.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_hide.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_manager.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_manager.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_profile.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_profile.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_util.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_util.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\nav_path.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\nav_path.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\shared_util.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\shared_util.h"
			}
		}

		$Folder	"Hostage"
		{
			$File	"openstrike\hostage\cs_simple_hostage.cpp"
			$File	"openstrike\hostage\cs_simple_hostage.h"
		}	
	}
}
