//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_strike" [!$SOURCESDK]
$Macro GAMENAME 	"open_strike" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\openstrike\control,$SRCDIR\game\shared\openstrike,$SRCDIR\game\shared\openstrike\bot,.\openstrike,.\openstrike\bot,.\openstrike\bot\states,.\openstrike\hostage"
		$PreprocessorDefinitions		"$BASE;OPENSTRIKE;BOTS;CSTRIKE_DLL;GLOWS_ENABLE"
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib" [$WIN32]
	}
}

$Project "Server (OPEN STRIKE)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
	}
	
	$Folder	"Open Strike"
	{
		$File	"$SRCDIR\game\shared\openstrike\basecsgrenade_projectile.cpp"
		$File	"$SRCDIR\game\shared\openstrike\basecsgrenade_projectile.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_ammodef.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_ammodef.h"
		$File	"openstrike\cs_autobuy.cpp"
		$File	"openstrike\cs_autobuy.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_blackmarket.cpp"
		$File	"openstrike\cs_client.cpp"
		$File	"openstrike\cs_client.h"
		$File	"openstrike\cs_eventlog.cpp"
		$File	"openstrike\cs_gameinterface.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamemovement.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamerules.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamerules.h"
		$File	"openstrike\cs_gamestats.cpp"
		$File	"openstrike\cs_hltvdirector.cpp"
		$File	"openstrike\cs_player.cpp"
		$File	"openstrike\cs_player.h"
		$File	"openstrike\cs_player_resource.cpp"
		$File	"openstrike\cs_player_resource.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_player_shared.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_playeranimstate.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_playeranimstate.h"
		$File	"openstrike\cs_playermove.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_shareddefs.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_shareddefs.h"
		$File	"openstrike\cs_team.cpp"
		$File	"openstrike\cs_team.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_usermessages.cpp"
		$File	"openstrike\cs_vehicle_jeep.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_weapon_parse.h"
		$File	"$SRCDIR\game\shared\openstrike\flashbang_projectile.cpp"
		$File	"$SRCDIR\game\shared\openstrike\flashbang_projectile.h"
		$File	"openstrike\func_bomb_target.cpp"
		$File	"openstrike\func_bomb_target.h"
		$File	"openstrike\func_buy_zone.cpp"
		$File	"openstrike\func_hostage_rescue.cpp"
		$File	"$SRCDIR\game\shared\openstrike\fx_cs_shared.cpp"
		$File	"$SRCDIR\game\shared\openstrike\fx_cs_shared.h"
		$File	"$SRCDIR\game\shared\openstrike\hegrenade_projectile.cpp"
		$File	"$SRCDIR\game\shared\openstrike\hegrenade_projectile.h"
		$File	"openstrike\info_view_parameters.cpp"
		$File	"openstrike\item_ammo.cpp"
		$File	"openstrike\item_assaultsuit.cpp"
		$File	"openstrike\item_defuser.cpp"
		$File	"openstrike\item_kevlar.cpp"
		$File	"openstrike\item_nvgs.cpp"
		$File	"openstrike\mapinfo.cpp"
		$File	"openstrike\mapinfo.h"
		$File	"openstrike\point_surroundtest.cpp"
		$File	"openstrike\smokegrenade_projectile.cpp"
		$File	"openstrike\smokegrenade_projectile.h"
		$File	"openstrike\te_radioicon.cpp"
		$File	"openstrike\te_shotgun_shot.cpp"
		$File	"openstrike\te_shotgun_shot.h"

		$File	"$SRCDIR\game\shared\openstrike\cs_urlretrieveprices.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$File	"$SRCDIR\game\shared\openstrike\cs_urlretrieveprices.h"
		
		$Folder	"Weapons"
		{
			$File	"$SRCDIR\game\shared\openstrike\weapon_ak47.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_aug.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_awp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_basecsgrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_basecsgrenade.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_c4.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_c4.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbase.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbase.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbasegun.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbasegun.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_deagle.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_elite.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_famas.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_fiveseven.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_flashbang.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_flashbang.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_g3sg1.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_galil.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_hegrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_hegrenade.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_knife.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m249.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m3.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m4a1.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_mac10.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_mp5navy.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_p228.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_p90.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_scout.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_sg550.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_sg552.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_smokegrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_tmp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_ump45.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_usp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_xm1014.cpp"
		}
		
		$Folder	"Bot"
		{
			$File	"openstrike\bot\cs_bot.cpp"
			$File	"openstrike\bot\cs_bot.h"
			$File	"openstrike\bot\cs_bot_chatter.cpp"
			$File	"openstrike\bot\cs_bot_chatter.h"
			$File	"openstrike\bot\cs_bot_event.cpp"
			$File	"openstrike\bot\cs_bot_event_bomb.cpp"
			$File	"openstrike\bot\cs_bot_event_player.cpp"
			$File	"openstrike\bot\cs_bot_event_weapon.cpp"
			$File	"openstrike\bot\cs_bot_init.cpp"
			$File	"openstrike\bot\cs_bot_listen.cpp"
			$File	"openstrike\bot\cs_bot_manager.cpp"
			$File	"openstrike\bot\cs_bot_manager.h"
			$File	"openstrike\bot\cs_bot_nav.cpp"
			$File	"openstrike\bot\cs_bot_pathfind.cpp"
			$File	"openstrike\bot\cs_bot_radio.cpp"
			$File	"openstrike\bot\cs_bot_statemachine.cpp"
			$File	"openstrike\bot\cs_bot_update.cpp"
			$File	"openstrike\bot\cs_bot_vision.cpp"
			$File	"openstrike\bot\cs_bot_weapon.cpp"
			$File	"openstrike\bot\cs_bot_weapon_id.cpp"
			$File	"openstrike\bot\cs_gamestate.cpp"
			$File	"openstrike\bot\cs_gamestate.h"
			
			$Folder	"States"
			{
				$File	"openstrike\bot\states\cs_bot_attack.cpp"
				$File	"openstrike\bot\states\cs_bot_buy.cpp"
				$File	"openstrike\bot\states\cs_bot_defuse_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_escape_from_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_fetch_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_follow.cpp"
				$File	"openstrike\bot\states\cs_bot_hide.cpp"
				$File	"openstrike\bot\states\cs_bot_hunt.cpp"
				$File	"openstrike\bot\states\cs_bot_idle.cpp"
				$File	"openstrike\bot\states\cs_bot_investigate_noise.cpp"
				$File	"openstrike\bot\states\cs_bot_move_to.cpp"
				$File	"openstrike\bot\states\cs_bot_open_door.cpp"
				$File	"openstrike\bot\states\cs_bot_plant_bomb.cpp"
				$File	"openstrike\bot\states\cs_bot_use_entity.cpp"
			}

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\openstrike\bot\bot.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_constants.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_hide.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_manager.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_manager.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_profile.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_profile.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_util.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\bot_util.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\nav_path.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\nav_path.h"
				$File	"$SRCDIR\game\shared\openstrike\bot\shared_util.cpp"
				$File	"$SRCDIR\game\shared\openstrike\bot\shared_util.h"
			}
		}

		$Folder	"Hostage"
		{
			$File	"openstrike\hostage\cs_simple_hostage.cpp"
			$File	"openstrike\hostage\cs_simple_hostage.h"
		}	
	}
}
