//-----------------------------------------------------------------------------
//	CLIENT_OPENSTRIKE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_strike" [!$SOURCESDK]
$Macro GAMENAME 	"open_strike" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\openstrike\vgui,.\openstrike\buy_presets,.\openstrike,$SRCDIR\game\shared\openstrike"
		$PreprocessorDefinitions			"$BASE;OPENSTRIKE;CSTRIKE_DLL;GLOWS_ENABLE"
	}
}

$Project "Client (OPEN STRIKE)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

	$Folder	"Open Strike"
	{
		$File	"$SRCDIR\game\shared\openstrike\basecsgrenade_projectile.cpp"
		$File	"openstrike\buy_presets\buy_preset.cpp"
		$File	"openstrike\buy_presets\buy_preset_debug.cpp"
		$File	"openstrike\buy_presets\buy_preset_debug.h"
		$File	"openstrike\buy_presets\buy_preset_weapon_info.cpp"
		$File	"openstrike\buy_presets\buy_presets.cpp"
		$File	"openstrike\buy_presets\buy_presets.h"
		$File	"openstrike\c_cs_hostage.cpp"
		$File	"openstrike\c_cs_hostage.h"
		$File	"openstrike\c_cs_player.cpp"
		$File	"openstrike\c_cs_player.h"
		$File	"openstrike\c_cs_playerresource.cpp"
		$File	"openstrike\c_cs_playerresource.h"
		$File	"openstrike\c_cs_team.cpp"
		$File	"openstrike\c_cs_team.h"
		$File	"openstrike\c_csrootpanel.cpp"
		$File	"openstrike\c_csrootpanel.h"
		$File	"openstrike\c_plantedc4.cpp"
		$File	"openstrike\c_plantedc4.h"
		$File	"openstrike\c_te_radioicon.cpp"
		$File	"openstrike\c_te_shotgun_shot.cpp"
		$File	"openstrike\clientmode_csnormal.cpp"
		$File	"openstrike\clientmode_csnormal.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_ammodef.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_ammodef.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamemovement.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamerules.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_gamerules.h"
		$File	"openstrike\cs_hud_ammo.cpp"
		$File	"openstrike\cs_hud_chat.cpp"
		$File	"openstrike\cs_hud_chat.h"
		$File	"openstrike\cs_hud_damageindicator.cpp"
		$File	"openstrike\cs_hud_health.cpp"
		$File	"openstrike\cs_hud_scope.cpp"
		$File	"openstrike\cs_hud_target_id.cpp"
		$File	"openstrike\cs_hud_weaponselection.cpp"
		$File	"openstrike\cs_in_main.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_player_shared.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_playeranimstate.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_playeranimstate.h"
		$File	"openstrike\cs_prediction.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_shareddefs.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_usermessages.cpp"
		$File	"openstrike\cs_view_scene.cpp"
		$File	"openstrike\cs_view_scene.h"
		$File	"$SRCDIR\game\shared\openstrike\cs_weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\openstrike\cs_weapon_parse.h"
		$File	"openstrike\fx_cs_blood.cpp"
		$File	"openstrike\fx_cs_impacts.cpp"
		$File	"openstrike\fx_cs_knifeslash.cpp"
		$File	"openstrike\fx_cs_muzzleflash.cpp"
		$File	"$SRCDIR\game\shared\openstrike\fx_cs_shared.cpp"
		$File	"openstrike\fx_cs_weaponfx.cpp"
		$File	"openstrike\hud_account.cpp"
		$File	"openstrike\hud_armor.cpp"
		$File	"openstrike\hud_c4.cpp"
		$File	"openstrike\hud_deathnotice.cpp"
		$File	"openstrike\hud_defuser.cpp"
		$File	"openstrike\hud_flashbang.cpp"
		$File	"openstrike\hud_hostagerescue.cpp"
		$File	"openstrike\hud_progressbar.cpp"
		$File	"openstrike\hud_radar.cpp"
		$File	"openstrike\hud_roundtimer.cpp"
		$File	"openstrike\hud_scenarioicon.cpp"
		$File	"openstrike\hud_shopping_cart.cpp"
		$File	"openstrike\radio_status.cpp"
		$File	"openstrike\radio_status.h"
		$File	"$SRCDIR\game\shared\openstrike\bot\shared_util.cpp"
		$File	"$SRCDIR\game\shared\openstrike\bot\shared_util.h"
		$File	"openstrike\vgui_rootpanel_cs.cpp"
		
		$Folder	"Weapons"
		{
			$File	"$SRCDIR\game\shared\openstrike\weapon_ak47.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_aug.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_awp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_basecsgrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_basecsgrenade.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_c4.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_c4.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbase.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbase.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbasegun.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_csbasegun.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_deagle.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_elite.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_famas.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_fiveseven.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_flashbang.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_g3sg1.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_galil.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_hegrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_knife.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_knife.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m249.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m3.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_m4a1.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_mac10.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_mp5navy.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_p228.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_p90.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_scout.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_sg550.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_sg552.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_smokegrenade.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_smokegrenade.h"
			$File	"$SRCDIR\game\shared\openstrike\weapon_tmp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_ump45.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_usp.cpp"
			$File	"$SRCDIR\game\shared\openstrike\weapon_xm1014.cpp"
		}
		
		$Folder	"vgui"
		{
			$File	"openstrike\VGUI\backgroundpanel.cpp"
			$File	"openstrike\VGUI\backgroundpanel.h"
			$File	"openstrike\VGUI\buymouseoverpanelbutton.h"
			$File	"openstrike\Vgui\buypreset_imageinfo.cpp"
			$File	"openstrike\Vgui\buypreset_listbox.cpp"
			$File	"openstrike\Vgui\buypreset_listbox.h"
			$File	"openstrike\Vgui\buypreset_panel.cpp"
			$File	"openstrike\Vgui\buypreset_weaponsetlabel.h"
			$File	"openstrike\Vgui\career_box.cpp"
			$File	"openstrike\Vgui\career_box.h"
			$File	"openstrike\Vgui\career_button.cpp"
			$File	"openstrike\Vgui\career_button.h"
			$File	"openstrike\VGUI\counterstrikeviewport.cpp"
			$File	"openstrike\VGUI\counterstrikeviewport.h"
			$File	"openstrike\VGUI\cstrikebuyequipmenu.cpp"
			$File	"openstrike\VGUI\cstrikebuyequipmenu.h"
			$File	"openstrike\VGUI\cstrikebuymenu.cpp"
			$File	"openstrike\VGUI\cstrikebuymenu.h"
			$File	"openstrike\VGUI\cstrikebuysubmenu.h"
			$File	"openstrike\VGUI\cstrikeclassmenu.cpp"
			$File	"openstrike\VGUI\cstrikeclassmenu.h"
			$File	"openstrike\VGUI\cstrikeclientscoreboard.cpp"
			$File	"openstrike\VGUI\cstrikeclientscoreboard.h"
			$File	"openstrike\VGUI\cstrikespectatorgui.cpp"
			$File	"openstrike\VGUI\cstrikespectatorgui.h"
			$File	"openstrike\VGUI\cstriketeammenu.cpp"
			$File	"openstrike\VGUI\cstriketeammenu.h"
			$File	"openstrike\VGUI\cstriketextwindow.cpp"
			$File	"openstrike\VGUI\cstriketextwindow.h"
			$File	"openstrike\vgui_c4panel.cpp"
			$File	"openstrike\vgui_viewc4panel.cpp"
		}
	}

	$Folder	"game_controls"
	{
		$File	"game_controls\buymenu.cpp"
		$File	"game_controls\buysubmenu.cpp"
		$File	"game_controls\classmenu.cpp"
	}
}
